<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/byDate" android:title="مرتب سازی براساس تاریخ" app:showAsAction="never"></item>
    <item android:id="@+id/byDateAndTime" android:title="مرتب سازی براساس تاریخ و زمان" app:showAsAction="never"></item>
    <item android:id="@+id/byId" android:title="مرتب سازی بر اساس id کالا" app:showAsAction="never"></item>
</menu>