<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".controller.activity.customer.ProductViewActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/home_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbar">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/shoppingcartVector"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_shopping_cart_black_24dp"
                android:background="@android:color/transparent"
                android:tint="@color/white"
                android:onClick="viewShoppingCart"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textColor="@color/white"
                android:id="@+id/shoppingCartnum"
                android:layout_toRightOf="@+id/shoppingcartVector"
                />
        </RelativeLayout>


    </android.support.v7.widget.Toolbar>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/home_toolbar"
        android:layoutDirection="rtl">
        <android.support.design.widget.TabLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/categoryTablayout"
            android:background="@color/toolbar"
            app:tabIndicatorColor="@color/white"
            app:tabTextColor="@color/white"
            app:tabSelectedTextColor="@color/white"
            app:tabMode="scrollable">
            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/book"
                android:text="کتاب و لوازم تحریر"/>
            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/digital"
                android:text="کالای دیجیتال"/>
            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cosmetics"
                android:text="آرایشی و بهداشتی"/>
            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sport"
                android:text="ورزشی"/>
            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/kitchen"
                android:text="خانه و آشپزخانه"/>

        </android.support.design.widget.TabLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/newestproducts"
            android:layout_below="@+id/categoryTablayout"
            android:textSize="17sp"
            android:textColor="@color/white"
            android:background="@color/toolbar"
            android:layout_alignParentRight="true"
            android:text="  جدیدترین ها"/>
        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/productlistViewpager"
            android:rotationY="180"
            android:layout_below="@+id/newestproducts">

        </android.support.v4.view.ViewPager>
    </RelativeLayout>

</RelativeLayout>